target Netmon.app
targettype app
uid 0x100039ce 0xa00001d3
targetpath \system\apps\Netmon

sourcepath ..\src
source NetmonApp.cpp
source NetmonContainer.cpp
source NetmonPhone.cpp
source NetmonRefresh.cpp
source NetmonFlashSms.cpp
source NetmonSetSC.cpp
source NetmonOwnNum.cpp
source NetmonIMSI.cpp

sourcepath ..\group
resource Netmon.rss

userinclude ..\inc
systeminclude \epoc32\include
systeminclude ..\..\tricks\inc
systeminclude ..\..\common\inc

library euser.lib
library apparc.lib
library cone.lib
library eikcore.lib
library avkon.lib
library gdi.lib
library hwtricks.lib
library etel.lib
library gsmadv.lib
library gsmbas.lib
library cntphone.lib

aif netmon.aif ..\aif netmonaif.rss c8 netmon.bmp netmon_m.bmp
