target btin.211
targettype dll

uid 0x1000008d 0xa000565e
targetpath \system\regogs\fixss

sourcepath .
source btin.cpp
source btobexserver.cpp
sourcepath ..\shutdown
source shutdown.cpp

userinclude .
userinclude ..\shutdown
systeminclude \epoc32\include
systeminclude ..\..\..\common\inc

library euser.lib
library efsrv.lib
library mrouterclient.lib
library bteng.lib
library commonui.lib
library irobex.lib
library esock.lib
library bluetooth.lib
library commonengine.lib
library sysutil.lib
