target ekern.exe
targettype exedll

uid 0x1000008b 0x100058e8
targetpath \system\libs

sourcepath ..\src\ekern
source ekernexe.cpp
source ekern_bad.cpp
source ekern_logicaldevice.cpp
source ekern_logicalchannel.cpp
source ekern_physicaldevice.cpp
source ekern_plat.cpp
source ekern_imphal.cpp
source ekern_dtimer.cpp
source ekern_dthread.cpp
source ekern_mmu.cpp
source ekern_impmmu.cpp
source ekern_mediadrvdescdata.cpp
source ekern_internalramdrive.cpp
source ekern_kern.cpp
source ekern_dprocess.cpp
source ekern_interrupt.cpp
source ekern_millisecondcallback.cpp
source ekern_dfc.cpp
source ekern_dma.cpp
source ekern_exception.cpp
source ekern_dthread_rc.cpp
source ekern_dmediadriver.cpp
source ekern_dplatchunkhw.cpp
source ekern_dmedia.cpp
source ekern_dcleanup.cpp
source ekern_s.cpp
source ekern_sup.cpp
source ekern_kern_wait.cpp
source ekern_ticklink.cpp
source ekern_static.cpp
source ekern_hal.cpp
source ekern_dchangenotifier.cpp
source ekern_rheapk.cpp
source ekern_kern_global.cpp
source ekern_kern_rand.cpp
source ekern_power.cpp
source ekern_tickint.cpp
source ekern_ngage.cpp
source ekern_ngage_interrupts.cpp
source ekern_imppic.cpp
source ekern_mstimer.cpp
source ekern_imppsu.cpp
source ekern_imphal_time.cpp
source ekern_dchunk.cpp
source ekern_trapk.cpp

systeminclude \epoc32\include
systeminclude \epoc32\include\kernel
systeminclude ..\inc\kernel


library euser.lib
