target ekern.exe
targettype exedll

uid 0x1000008b 0x100058e8
targetpath \system\libs

sourcepath ..\src\ekern
source ekernexe.cpp
source ekern_bad.cpp
source ekern_logicaldevice.cpp
source ekern_logicalchannel.cpp
source ekern_physicaldevice.cpp
source ekern_plat.cpp
source ekern_imphal.cpp
source ekern_dtimer.cpp
source ekern_dthread.cpp
source ekern_mmu.cpp
source ekern_impmmu.cpp
source ekern_mediadrvdescdata.cpp
source ekern_internalramdrive.cpp
source ekern_kern.cpp
source ekern_dprocess.cpp
source ekern_interrupt.cpp
source ekern_millisecondcallback.cpp

systeminclude \epoc32\include
systeminclude \epoc32\include\kernel

library euser.lib
