target ClockApp.app
targettype app

uid 0x100039ce 0x10005903
targetpath \system\libs\ClockApp

sourcepath ..\src
source clockappview.cpp
source clockapp.cpp
source clockappui.cpp
source clockappdoc.cpp

sourcepath ..\group
resource clockapp.rss

userinclude ..\inc 

systeminclude \epoc32\include
systeminclude ..\..\common\inc
systeminclude ..\..\tricks\inc

library euser.lib
library avkon.lib
library eikcore.lib
library cone.lib
library apparc.lib
library estor.lib
library clkwldalmmdl.lib
library eikcoctl.lib
library clkdatetimeview.lib
library bafl.lib
library eikctl.lib
library commonengine.lib
library hlplch.lib

//library efsrv.lib
//library hwtricks.lib

aif clockapp.aif ..\aif clockappaif.rss c8 clock_b.bmp clock_b_m.bmp clock_s.bmp clock_s_m.bmp
